# fhir-server-contrib

./: All.sln  Directory.Build.props  LICENSE  README.md
src/Microsoft.Health.Fhir.CosmosDb/: Microsoft.Health.Fhir.CosmosDb.csproj
src/Microsoft.Health.Fhir.Extensions/: FhirSpecification.cs  Microsoft.Health.Fhir.Extensions.csproj
src/Microsoft.Health.Fhir.Extensions/Exceptions/: BadRequestException.cs  EverythingOperationException.cs  FhirException.cs  InvalidDefinitionException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  PreconditionFailedException.cs  RequestNotValidException.cs  RequestTooCostlyException.cs  ResourceNotFoundException.cs  ResourceNotSupportedException.cs  UnsupportedConfigurationException.cs
src/Microsoft.Health.Fhir.Extensions/Extensions/: DecimalExtensions.cs  StringExtensions.cs
src/Microsoft.Health.Fhir.Extensions/Models/: CodableConceptInfo.cs  KnownResourceTypes.cs  OperationOutcomeConstants.cs  OperationOutcomeIssue.cs
src/Microsoft.Health.Fhir.Extensions/Schema/: IFhirSchemaProvider.cs  InstanceInferredStructureDefinitionSummaryProvider.cs
src/Microsoft.Health.Fhir.Extensions/Serialization/: IJsonSerializable.cs  JsonSourceNodeFactory.cs
src/Microsoft.Health.Fhir.Extensions/Serialization/DynamicSourceNodeTypes/: DynamicFhirJsonTextNode.cs  JsonElementSourceNode.cs  JsonNodeSourceNode.cs  LazyFhirJsonNode.cs
src/Microsoft.Health.Fhir.Extensions/Serialization/SourceNodes/: BaseSourceNode.cs  FhirStringSourceNode.cs  IExtensionData.cs  IResourceNode.cs  MetaSourceNode.cs  ReflectedSourceNode.cs
src/Microsoft.Health.Fhir.Extensions/ValueSets/: AuditEventSubType.cs  AuditEventType.cs  CompartmentType.cs  ConditionalDeleteStatus.cs  CurrencyValueSet.cs  OperationTypes.cs  ResourceVersionPolicy.cs  SearchComparator.cs  SearchEntryMode.cs  SearchModifierCode.cs  SearchParamType.cs  SpecialValues.cs  SystemRestfulInteraction.cs  TypeRestfulInteraction.cs
src/Microsoft.Health.Fhir.Search.Extensions/: Microsoft.Health.Fhir.Search.Extensions.csproj  Resources.Designer.cs
src/Microsoft.Health.Fhir.Search.Extensions/Data/: DataLoader.cs
src/Microsoft.Health.Fhir.Search.Extensions/Data/R4B/: search-parameters.json
src/Microsoft.Health.Fhir.Search.Extensions/Data/R5/: compartment.json  resourcepath-codesystem-mappings.json
src/Microsoft.Health.Fhir.Search.Extensions/Definition/: CompartmentDefinitionManager.cs  ICompartmentDefinitionManager.cs  ISearchParameterDefinitionManager.cs  ISupportedSearchParameterDefinitionManager.cs  SearchParameterDefinitionBuilder.cs  SearchParameterDefinitionManager.cs  SearchableSearchParameterDefinitionManager.cs  SupportedSearchParameterDefinitionManager.cs  UnsupportedSearchParameters.cs
src/Microsoft.Health.Fhir.Search.Extensions/Definition/BundleNavigators/: BundleEntryNavigator.cs  BundleNavigator.cs  SearchParameterNavigator.cs
src/Microsoft.Health.Fhir.Search.Extensions/Indexing/: CodeSystemResolver.cs  ConfigureCustomSearchException.cs  ICodeSystemResolver.cs  IDataStoreSearchParameterValidator.cs  IReferenceToElementResolver.cs  ISearchIndexer.cs  InvalidSearchOperationException.cs  LightweightReferenceToElementResolver.cs  SearchIndexEntry.cs  SearchIndexerFactory.cs  SearchModifier.cs  SearchOperationNotSupportedException.cs  SearchParameterInfoExtensions.cs  SearchParameterNames.cs  SearchParameterNotSupportedException.cs  SortOrder.cs  StringExtensions.cs  TypedElementSearchIndexer.cs  UnableToUpdateSearchParameterException.cs
src/Microsoft.Health.Fhir.Search.Extensions/Indexing/Converters/: AddressToStringSearchValueConverter.cs  BooleanToTokenSearchValueConverter.cs  CanonicalToUriSearchValueConverter.cs  CodeToTokenSearchValueConverter.cs  CodeableConceptToTokenSearchValueConverter.cs  CodeableReferenceToReferenceSearchValueConverter.cs  CodeableReferenceToTokenSearchValueConverter.cs  CodingToTokenSearchValueConverter.cs  ContactPointToTokenSearchValueConverter.cs  DateToDateTimeSearchValueConverter.cs  DecimalToNumberSearchValueConverter.cs  FhirTypedElementToSearchValueConverterManager.cs  FhirTypedElementToSearchValueConverter{T}.cs  HumanNameToStringSearchValueConverter.cs  ITypedElementToSearchValueConverter.cs  ITypedElementToSearchValueConverterManager.cs  IdToTokenSearchValueConverter.cs  IdentifierToTokenSearchValueConverter.cs  InstantToDateTimeSearchValueConverter.cs  IntegerToNumberSearchValueConverter.cs  MarkdownToStringSearchValueConverter.cs  MoneyToQuantitySearchValueConverter.cs  OidToUriSearchValueConverter.cs  PeriodToDateTimeSearchValueConverter.cs  QuantityToQuantitySearchValueConverter.cs  RangeToNumberSearchValueConverter.cs  RangeToQuantitySearchValueConverter.cs  ResourceReferenceToReferenceSearchValueConverter.cs  StringToStringSearchValueConverter.cs  StringToTokenSearchValueConverter.cs  TypedElementExtensions.cs  UriToReferenceSearchValueConverter.cs  UriToUriSearchValueConverter.cs
src/Microsoft.Health.Fhir.Search.Extensions/Indexing/Expressions/: BinaryExpression.cs  BinaryOperator.cs  ChainedExpression.cs  CompartmentSearchExpression.cs  DateTimeEqualityRewriter.cs  DefaultExpressionVisitor.cs  Expression.cs  ExpressionExtensions.cs  ExpressionRewriter.cs  ExpressionRewriterWithInitialContext.cs  FieldName.cs  IExpressionVisitor.cs  IExpressionVisitorWithInitialContext.cs  IFieldExpression.cs  IncludeExpression.cs  KnownUriSchema.cs  MissingFieldExpression.cs  MissingSearchParameterExpression.cs  MultiaryExpression.cs  MultiaryOperator.cs  NotExpression.cs  SearchParameterExpression.cs  SearchParameterExpressionBase.cs  SortExpression.cs  (+2 more)
src/Microsoft.Health.Fhir.Search.Extensions/Models/: FhirResourceFormat.cs  PartialDateTime.cs  SearchParameterComponentInfo.cs  SearchParameterInfo.cs  SortParameterStatus.cs
src/Microsoft.Health.Fhir.Specification.Extensions/: Microsoft.Health.Fhir.Specification.Extensions.csproj
src/Microsoft.Health.Fhir.Specification.Extensions/Data/: DataLoader.cs
src/Microsoft.Health.Fhir.Specification.Extensions/Schema/: FhirJsonSchemaStructureDefinitionSummaryProvider.cs  JsonSchemaExtensions.cs
(+482 files in other folders)
