<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\R5\fhir.schema.json" />
      <EmbeddedResource Include="Data\R5\fhir.schema.json" />
      <None Remove="Data\R4B\fhir.schema.json" />
      <EmbeddedResource Include="Data\R4B\fhir.schema.json" />
      <None Remove="Data\R4\fhir.schema.json" />
      <EmbeddedResource Include="Data\R4\fhir.schema.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Health.Fhir.Extensions\Microsoft.Health.Fhir.Extensions.csproj" />
    </ItemGroup>

</Project>
