<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Health.Fhir.Extensions\Microsoft.Health.Fhir.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\R4\BaseCapabilities.json" />
      <EmbeddedResource Include="Data\R4\BaseCapabilities.json" />
      <None Remove="Data\R4\compartment.json" />
      <EmbeddedResource Include="Data\R4\compartment.json" />
      <None Remove="Data\R4\resourcepath-codesystem-mappings.json" />
      <EmbeddedResource Include="Data\R4\resourcepath-codesystem-mappings.json" />
      <None Remove="Data\R4\search-parameters.json" />
      <EmbeddedResource Include="Data\R4\search-parameters.json" />
      <None Remove="Data\R4\unsupported-search-parameters.json" />
      <EmbeddedResource Include="Data\R4\unsupported-search-parameters.json" />
      <None Remove="Data\R5\BaseCapabilities.json" />
      <EmbeddedResource Include="Data\R5\BaseCapabilities.json" />
      <None Remove="Data\R5\compartment.json" />
      <EmbeddedResource Include="Data\R5\compartment.json" />
      <None Remove="Data\R5\resourcepath-codesystem-mappings.json" />
      <EmbeddedResource Include="Data\R5\resourcepath-codesystem-mappings.json" />
      <None Remove="Data\R5\search-parameters.json" />
      <EmbeddedResource Include="Data\R5\search-parameters.json" />
      <None Remove="Data\R5\unsupported-search-parameters.json" />
      <EmbeddedResource Include="Data\R5\unsupported-search-parameters.json" />
      <None Remove="Data\Stu3\BaseCapabilities.json" />
      <EmbeddedResource Include="Data\Stu3\BaseCapabilities.json" />
      <None Remove="Data\Stu3\compartment.json" />
      <EmbeddedResource Include="Data\Stu3\compartment.json" />
      <None Remove="Data\Stu3\resourcepath-codesystem-mappings.json" />
      <EmbeddedResource Include="Data\Stu3\resourcepath-codesystem-mappings.json" />
      <None Remove="Data\Stu3\search-parameters.json" />
      <EmbeddedResource Include="Data\Stu3\search-parameters.json" />
      <None Remove="Data\Stu3\unsupported-search-parameters.json" />
      <EmbeddedResource Include="Data\Stu3\unsupported-search-parameters.json" />
      <None Remove="Data\R4B\BaseCapabilities.json" />
      <EmbeddedResource Include="Data\R4B\BaseCapabilities.json" />
      <None Remove="Data\R4B\compartment.json" />
      <EmbeddedResource Include="Data\R4B\compartment.json" />
      <None Remove="Data\R4B\resourcepath-codesystem-mappings.json" />
      <EmbeddedResource Include="Data\R4B\resourcepath-codesystem-mappings.json" />
      <None Remove="Data\R4B\search-parameters.json" />
      <EmbeddedResource Include="Data\R4B\search-parameters.json" />
      <None Remove="Data\R4B\unsupported-search-parameters.json" />
      <EmbeddedResource Include="Data\R4B\unsupported-search-parameters.json" />
    </ItemGroup>

</Project>
